stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building the application..."
    - docker build -t my-flask-app .
  timeout: 60m
  allow_failure: false  # مطمئن می‌شود که اگر این مرحله خطا دهد، مراحل بعدی اجرا نخواهند شد.

test:
  stage: test
  script:
    - echo "Running tests..."
    - docker run --rm my-flask-app pytest
  timeout: 60m
  allow_failure: false  # مطمئن م  ی‌شود که اگر این مرحله خطا دهد، مراحل بعدی اجرا نخواهند شد.

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    - docker-compose up -d
  timeout: 60m
  allow_failure: false  # مطمئن می‌شود که اگر این مرحله خطا دهد، مراحل بعدی اجرا نخواهند شد.
